GENERATE_SOURCEMAP = false

REACT_APP_FIREBASE_API_KEY =AIzaSyBT1Kjiwgj4vD1j5FVyWWOrKzoKdfjeQ94
REACT_APP_FIREBASE_AUTH_DOMAIN =project-ver2-9966b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =https://project-ver2-9966b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID =project-ver2-9966b
REACT_APP_FIREBASE_STORAGE_BUCKET =project-ver2-9966b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =227374062884
REACT_APP_FIREBASE_APP_ID =1:227374062884:web:ccd9955f22d717e13127b1